version: '3'
services:
  db-taskman:
    image: mongo:latest
    container_name: db-taskman
    restart: always
    ports:
      - '27019:27017'
    volumes:
      - ./mongodb:/data/db
    command: --wiredTigerCacheSizeGB 1.5
  api-taskman:
    image: amer1candocker/task-man-back
    container_name: api-taskman
    restart: always
    ports:
      - '3001:3001'
    volumes:
      - ./.env:/app/.env
    links:
      - db-taskman
#  front:
#    image: amer1candocker/mytop-demo-front
#    container_name: front
#    ports:
#      - '8089:8081'
#    depends_on:
#      - api

